# 요일 변환: 월=0 ~ 일=6
KOREAN_DAY_TO_WEEKDAY = {
    "월": 0, "화": 1, "수": 2, "목": 3, "금": 4, "토": 5, "일": 6,
}

WEEKDAY_TO_CATEGORY = {
    0: "평일",  # 월
    1: "평일",  # 화
    2: "평일",  # 수
    3: "평일",  # 목
    4: "평일",  # 금
    5: "토",   # 토
    6: "일",   # 일
}

# 테니스장 ID Matching
COURT_FAC_ID_MAP = {
    ("탄천", "1번 코트", "평일"): "FAC26",
    ("탄천", "1번 코트", "토"): "FAC42", # 토요일 1번코트는 당일예약밖에 없음. 임시로 3번코트로 해놓음
    ("탄천", "1번 코트", "일"): "FAC41",
    ("탄천", "2번 코트", "평일"): "FAC17",
    ("탄천", "2번 코트", "토"): "FAC44",
    ("탄천", "2번 코트", "일"): "FAC45",
    ("탄천", "3번 코트", "평일"): "FAC18",
    ("탄천", "3번 코트", "토"): "FAC42",
    ("탄천", "3번 코트", "일"): "FAC24",
    ("탄천", "4번 코트", "평일"): "FAC35",
    ("탄천", "4번 코트", "토"): "FAC43",
    ("탄천", "4번 코트", "일"): "FAC19",
    ("수내", "1번 코트", "any"): "FAC61",
    ("수내", "2번 코트", "any"): "FAC62",
    ("수내", "3번 코트", "any"): "FAC64",
    ("수내", "4번 코트", "any"): "FAC65",
    ("수내", "5번 코트", "any"): "FAC66",
    ("수내", "6번 코트", "any"): "FAC85",
    ("양지", "1번 코트", "any"): "FAC68",
    ("양지", "2번 코트", "any"): "FAC69",
    ("양지", "3번 코트", "any"): "FAC70",
    ("양지", "4번 코트", "any"): "FAC71",
    ("양지", "5번 코트", "any"): "FAC72",
    ("양지", "6번 코트", "any"): "FAC73",
    ("양지", "7번 코트", "any"): "FAC75",
    ("양지", "8번 코트", "any"): "FAC76",
    ("양지", "9번 코트", "any"): "FAC77",
    ("양지", "10번 코트", "any"): "FAC78",
    ("양지", "11번 코트", "any"): "FAC79",
    ("양지", "12번 코트", "any"): "FAC80",
    ("대원", "1번 코트", "any"): "FAC58",
    ("대원", "2번 코트", "any"): "FAC59",
    ("대원", "3번 코트", "any"): "FAC60",
    ("태평", "1번 코트", "any"): "FAC95",
    ("태평", "2번 코트", "any"): "FAC96",
    ("태평", "3번 코트", "any"): "FAC97",
    ("태평", "4번 코트", "any"): "FAC98",
    ("야탑", "1번 코트", "any"): "FAC99",
    ("야탑", "2번 코트", "any"): "FAC100",
    ("황송", "1번 코트", "any"): "FAC57",
    ("황송", "2번 코트", "any"): "FAC55",
    ("황송", "3번 코트", "any"): "FAC56",
    ("희망대", "1번 코트", "any"): "FAC53",
    ("희망대", "2번 코트", "any"): "FAC54",
}

TENNIS_GROUP_ID_MAP = {
    "탄천"  : "1",
    "양지"  : "2",
    "황송"  : "3",
    "희망대": "4",
    "수내"  : "5",
    "대원"  : "6",
    "태평"  : "13",
    "야탑"  : "14",
}